{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "JARVIS — Windows Personal AI Assistant",
  "version": "0.1.0",
  "identifier": "com.washim.jarvis",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:5173"
  },
  "app": {
    "windows": [
      {
        "title": "JARVIS",
        "width": 1280,
        "height": 760,
        "minWidth": 1024,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
